# Smart AC Backend

To get quickly bootstrapped, run the following make commands
change being temporary,how to make other changes,about this paragraph, for now, changes, now, there, here, again, so, again

```
make first-run && make rebuild && make up
```

first-run -> sets up the network for docker containers
rebuild -> builds out docker and its dependencies
up -> starts the local server.

`make rebuild` -> seeds up mongo db with default content which can be found under ./mongo-seed/init.json

Once `make up` starts, server is being served on http://localhost:3000.

# API-docs
To see the api-docs, visit http://localhost:3000/api-docs/

# Postman collections
The postman collections are also available under Smart AC.postman_collection

`https://github.com/ChechaValerii/node-typescript-mongodb/tree/master/generators/app`

Todo
Completed tokenValidate as a middleware to validate if token is valid
